@import zocial

.card-outline-secondary
  background: rgba(232, 232, 232, 0.1)
  border-left: solid 4px rgba(black, 0.2)
  border-right: solid 4px rgba(black, 0.2)
  box-shadow: inset 0px 0px 18px 0px #CCC

.card-columns-count-2
  column-count: 2 !important
