@import bootstrap-custom-variables
@import bootstrap-custom-imports
@import bootstrap-custom-theme
@import zocial

h1, h2, h3, .h1, .h2, .h3
  font-weight: 400 !important

h6, .h6
  line-height: 1.6 !important

b, strong, .card-subtitle
  font-weight: 600 !important

.card-outline-secondary
  background: rgba(232, 232, 232, 0.1)
  border-left: solid 3px rgba(black, 0.2) !important
  border-right: solid 3px rgba(black, 0.2) !important
  box-shadow: inset 0px 0px 18px 0px #CCC
  border-radius: 0 !important

.card-columns
  @media (min-width: 600px)
    column-count: 2 !important
  @media (min-width: 800px)
    column-count: 3 !important
  @media (min-width: 1000px)
    column-count: 4 !important
.card-columns-lg
  column-count: 1 !important
  @media (min-width: 580px)
    column-count: 3 !important

.card
  background-color: rgba(white, 0.2) !important
  border: 1px solid rgba(black, 0.1) !important

.card, footer
  a
    &, &:focus, &:hover
      color: black
      text-decoration: underline
    &.zocial
      color: white
      text-decoration: none

h3.h5
  border-bottom: solid 1px #3b3b3b

footer
  background: rgba(122, 122, 122, 0.1)
